<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task1</title>
    <style>
        body {
            margin: 0;
        }
        .header {
            background: #D9D9D9;
            height: 245.5px;
            width: 100vw;
    }
        .main {
            background: #BAB5B5;
            width: 100vw;
            height:  319.15px;
        }
        .two_blocks {
            display: flex;
        }
        .section {
            background: #989595;
            width: 60vw;
            height: 319.15px;
        }
        .article {
            background: #716B6B;
            width: 40vw;
            height: 319px;
        }
        .footer {
            background: #D9D9D9;
            width: 100vw;
            height: 98.1px;
        }
    </style>
</head>
<body>
<div class="header"></div>
<div class="main"></div>
<div class="two_blocks">
<div class="section"></div>
<div class="article"></div>
</div>
<div class="footer"></div>
</body>
</html>