<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task1_2</title>
  <style>
    body {
      margin: 0;
    }
    .nav {
      background: #D9D9D9;
      width: 100vw;
      height: 100vh;
    }
    .big_section {
      display: flex;
    }
    .section_one {
      background: linear-gradient(0deg, #A9A8A8 0%, #A9A8A8 100%), #A9A8A8;
      width: 33.3vw;
      height: 100vh;

    }
    .section_two {
      background: linear-gradient(0deg, #817B7B 0%, #817B7B 100%), #A9A8A8;
      width: 33.3vw;
      height: 100vh;


    }
    .section_three {
      background: linear-gradient(0deg, #544F4F 0%, #544F4F 100%), #A9A8A8;
      width: 33.3vw;
      height: 100vh;

    }
    .footer {
      background: #B8B3B3;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
<div class="nav"></div>
<div class="big_section">
<div class="section_one"></div>
<div class="section_two"></div>
<div class="section_three"></div>
</div>
<div class="footer"></div>
</body>
</html>