<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task3</title>
  <style>
    body {
      margin: 0;
    }

  #first {
    background-color: rosybrown;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
  }
  #second {
    background-color: bisque;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
  }
  #third {
    background-color: lightslategray;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center ;
    flex-direction: column;
  }
  h1 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  a {
    text-decoration: none;
    font-size: 40px;
    color: black;
  }

  html {
    scroll-behavior: smooth;
  }
  </style>
</head>
<body>
<div id="first">
  <h1>Section title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque, commodi est eveniet ex, facilis impedit ipsa ipsum laboriosam magni, maiores natus quaerat quidem saepe similique sit veritatis voluptate. Architecto?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est hic illo illum, inventore ipsam omnis quasi totam. Aspernatur atque cumque doloribus eligendi, facere iure modi nemo, nesciunt quis sapiente suscipit.</p>
    <a href="#second">&#9660</a>
</div>
<div id="second">
    <a href="#first">&#9650</a>
  <h1>Section title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque, commodi est eveniet ex, facilis impedit ipsa ipsum laboriosam magni, maiores natus quaerat quidem saepe similique sit veritatis voluptate. Architecto?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est hic illo illum, inventore ipsam omnis quasi totam. Aspernatur atque cumque doloribus eligendi, facere iure modi nemo, nesciunt quis sapiente suscipit.</p>
    <a href="#third">&#9660</a>
</div>
<div id="third">
    <a href="#second">&#9650</a>
  <h1>Section title</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque, commodi est eveniet ex, facilis impedit ipsa ipsum laboriosam magni, maiores natus quaerat quidem saepe similique sit veritatis voluptate. Architecto?</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est hic illo illum, inventore ipsam omnis quasi totam. Aspernatur atque cumque doloribus eligendi, facere iure modi nemo, nesciunt quis sapiente suscipit.</p>
</div>
</body>
</html>